In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [10]:
company=pd.read_csv('Fortune500CompaniesUS.csv',encoding='latin1') # Reading the CSV file containing Fortune 500 companies data

In [14]:
company

,Rank,Company Name,Number of Employees,Previous Rank,Revenues,Revenue Change,Profits,Profit Change,Assets,Market Value
0,1,Walmart,"23,00,000",1.0,"$4,85,873",0.80%,"$13,643.0",-7.20%,"$1,98,825","$2,18,619"
1,2,Berkshire Hathaway,"3,67,700",4.0,"$2,23,604",6.10%,"$24,074.0",0.00%,"$6,20,854","$4,11,035"
2,3,Apple,"1,16,000",3.0,"$2,15,639",-7.70%,"$45,687.0",-14.40%,"$3,21,686","$7,53,718"
3,4,Exxon Mobil,"72,700",2.0,"$2,05,004",-16.70%,"$7,840.0",-51.50%,"$3,30,314","$3,40,056"
4,5,McKesson,"68,000",5.0,"$1,92,487",6.20%,"$2,258.0",53.00%,"$56,563","$31,439"
...,...,...,...,...,...,...,...,...,...,...
495,496,Michaels Cos.,"31,000",517.0,"$5,197",5.80%,$378.2,4.20%,"$2,148","$4,229"
496,497,Toll Brothers,"4,200",576.0,"$5,170",23.90%,$382.1,5.20%,"$9,737","$5,872"
497,498,Yahoo,"8,500",513.0,"$5,169",4.00%,-$214.3,-,"$48,083","$44,391"
498,499,Vistra Energy,"4,431",NaN,"$5,164",-,-,-,"$15,167","$6,968"
499,500,ABM Industries,"1,10,000",485.0,"$5,145",-2.80%,$57.2,-25.00%,"$2,281","$2,428"

In [13]:
company.shape # Displaying the shape of the DataFrame, which shows the number of rows and columns

(500, 10)

In [11]:
company.describe()  # Displaying summary statistics of the DataFrame, including count, mean, standard deviation, min, max, and quartiles for numerical columns

             Rank  Previous Rank
count  500.000000     492.000000
mean   250.500000     257.111789
std    144.481833     154.048098
min      1.000000       1.000000
25%    125.750000     127.750000
50%    250.500000     251.500000
75%    375.250000     379.250000
max    500.000000     761.000000

In [12]:
company.info()  # Displaying information about the DataFrame, including the number of entries, column names, data types, and memory usage

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Rank                 500 non-null    int64
 1   Company Name         500 non-null    object
 2   Number of Employees  500 non-null    object
 3   Previous Rank        492 non-null    float64
 4   Revenues             500 non-null    object
 5   Revenue Change       500 non-null    object
 6   Profits              500 non-null    object
 7   Profit Change        500 non-null    object
 8   Assets               500 non-null    object
 9   Market Value         500 non-null    object
dtypes: float64(1), int64(1), object(8)
memory usage: 39.2+ KB